{
  "FeatureManagement": {
    "MyBuiltInFiftyPercentFeature": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    },
    "MyAlwaysDisabled" : false
  }
}
